-- Initial bank-holidays-england.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                bank-holidays-england
version:             0.1.0.0
synopsis:            Algorithm for calculating bank holidays in England and Wales
-- description:         
homepage:            https://bitbucket.org/davecturner/bank-holidays-england
license:             BSD3
license-file:        LICENSE
author:              David Turner
maintainer:          dave.c.turner@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010